<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Mogo</title>
  <link rel="stylesheet" href="css/style.css">
  <!--Import materialize.css-->
 <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<header class="heder-bg">
<div class = "container">
   <div class="row">
    <div class="logo monserat-bold-font">MoGo</div>
        <nav>
            <ul class="nav monserat-regular-font">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li class="magnyfying no-underline"><a href="#"></a></li>
                <li class="shopping no-underline"><a href="#"></a></li>
            </ul>
        </nav>
        


   
        <div class="text-center kaushanscript-font second-main-text white-font">Creative Template</div>
        
        <div class="center-block text-center monserat-bold-font uppercase-and-big main-logo-text white-font">Welcome<br> to mogo</div>
        <div class="hline center-block"></div>
        <div class="center-block lern-more-field monserat-bold-font uppercase text-center white-font"><p>Lern More</p></div>
        
        
    </div>
       <div class="row down-menu hidden-sm">
       <div class="col-md-3">
       <div class="down-menu-one activeted"><span class="text-24px monserat-bold-font">01</span> intro</div>
       </div>
       <div class="col-md-3">
       <div class="down-menu-one"><span class="text-24px monserat-bold-font">02</span> work</div>
       </div>
       <div class="col-md-3">
       <div class="down-menu-one"><span class="text-24px monserat-bold-font">03</span> about</div>
       </div>
       <div class="col-md-3">
       <div class="down-menu-one"><span class="text-24px monserat-bold-font">04</span> contacts</div>
       </div>
        
        
    </div>
</div>

</header>
<section class="second-part">
<div class="container">
   <div class="row">
      <h2 class="kaushanscript-font text-center what-we-do-text2">What we do</h2>
      <h1 class="monserat-bold-font story-about-us-text text-center">story about us</h1>
      <div class="hline-red center-block"></div>
      <p class="roboto-font lorem-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
     <div class="row">
     <div class="col-md-4 mol center-block"><img class="img-responsive" src="images/about-me-pics1.jpg"></div>
     
     <div class="col-md-4 mol center-block"><img class="img-responsive" src="images/about-me-pics2.jpg"></div>
     <div class="col-md-4 mol center-block"><img class="img-responsive" src="images/about-me-pics3.jpg"></div>
      
       
       
       
   </div>
  </div>   
</section>
   <section class="blue">
      <div class="container">
         <div class="row blue-bar text-center">
         
    <div class="blue-box"><h1 class="text-72px monserat-bold-font white-font blue-box-text text-center">42</h1><h5 class="white-font monserat-regular-font uppercase">Web design projects</h5></div>
    <div class="blue-box"><h1 class="text-72px monserat-bold-font white-font blue-box-text text-center">123</h1><h5 class="white-font monserat-regular-font uppercase">Happy client</h5></div>
    <div class="blue-box"><h1 class="text-72px monserat-bold-font white-font blue-box-text text-center">15</h1><h5 class="white-font monserat-regular-font uppercase">Award Winner</h5></div>
    <div class="blue-box"><h1 class="text-72px monserat-bold-font white-font blue-box-text text-center">99</h1><h5 class="white-font monserat-regular-font uppercase">Cup of coffe</h5></div>
    <div class="blue-box"><h1 class="text-72px monserat-bold-font white-font blue-box-text text-center">24</h1><h5 class="white-font monserat-regular-font uppercase">Members</h5></div>
             
         </div>
        </div>
       
   </section>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>